<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nilai_nav"
    app:startDestination="@id/fragmentNilai">

    <fragment
        android:id="@+id/fragmentNilai"
        android:name="com.example.nilai.FragmentNilai"
        android:label="FragmentNilai" >
        <deepLink
            app:uri="android-app://example.google.app/nilai" />
    </fragment>
</navigation>