<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quiz_nav"
    app:startDestination="@id/fragmentQuiz">

    <fragment
        android:id="@+id/fragmentQuiz"
        android:name="com.example.quiz.FragmentQuiz"
        android:label="FragmentQuiz" >
        <deepLink
            app:uri="android-app://example.google.app/quiz" />
    </fragment>
</navigation>