<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learning_nav"
    app:startDestination="@id/home_nav">

    <include app:graph="@navigation/home_nav" />
    <include app:graph="@navigation/materi_nav" />
    <include app:graph="@navigation/quiz_nav" />
    <include app:graph="@navigation/tugas_nav" />
    <include app:graph="@navigation/nilai_nav" />
    <include app:graph="@navigation/login_nav" />
    <include app:graph="@navigation/profil_nav" />


</navigation>